TelerikConnect - WP/TelerikSocial/Views/DailyMenuFragment.xaml

<UserControl x:Class="TelerikSocial.Views.DailyMenuFragment"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
			 xmlns:converters="clr-namespace:TelerikSocial.Converters"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 FontFamily="{StaticResource PhoneFontFamilyNormal}"
			 FontSize="{StaticResource PhoneFontSizeNormal}"
			 Foreground="{StaticResource PhoneForegroundBrush}"
			 d:DesignHeight="480" d:DesignWidth="480">
	
	<UserControl.Resources>
		<converters:StringToColorConverter x:Key="StringToColorConverter"/>
	</UserControl.Resources>

	<phone:LongListSelector Margin="0,0,-22,0" 
							ItemsSource="{Binding Items}"
							Background="Transparent" 
							IsGroupingEnabled="True"
							LayoutMode="List">
		<phone:LongListSelector.GroupHeaderTemplate>
			<DataTemplate>
				<Border Background="{Binding Color, Converter={StaticResource StringToColorConverter}}">
					<TextBlock Text="{Binding Title}" 
							   Style="{StaticResource PhoneTextExtraLargeStyle}" FontWeight="Bold" FontSize="36"
							   Margin="6,-6,0,0"
							   HorizontalAlignment="Stretch"/>
				</Border>
			</DataTemplate>
		</phone:LongListSelector.GroupHeaderTemplate>
		<phone:LongListSelector.ItemTemplate>
			<DataTemplate>
				<Grid Margin="0,0,0,6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="28"/>
					<TextBlock Text="{Binding Price, StringFormat=\{0:0.00 lv\.\}}" Style="{StaticResource PhoneTextLargeStyle}" FontSize="28" Grid.Column="1"/>
				</Grid>
			</DataTemplate>
		</phone:LongListSelector.ItemTemplate>
	</phone:LongListSelector>
</UserControl>