TelerikConnect - WP/TelerikSocial/Views/LeavesFragment.xaml

<UserControl x:Class="TelerikSocial.Views.LeavesFragment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converters="clr-namespace:TelerikSocial.Converters"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="640" d:DesignWidth="480">
    
	<UserControl.Resources>
		<converters:IntToForegroundConverter x:Key="IntToForegroundConverter" />
		<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="Black" Margin="0,-20,-22,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"	/>
			<ColumnDefinition Width="*"	/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock Text="{Binding PaidDays}"
				   Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="80" FontWeight="Bold"
				   Foreground="{Binding PaidDays, Converter={StaticResource IntToForegroundConverter}, ConverterParameter=20}"
				   Margin="0,-10"
				   HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
		<TextBlock Text="paid"
				   Style="{StaticResource PhoneTextExtraLargeStyle}" HorizontalAlignment="Center"
				   Grid.Column="0" Grid.Row="1"/>

		<TextBlock Text="{Binding BonusDays}"
				   Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="80" FontWeight="Bold"
				   Foreground="{Binding BonusDays, Converter={StaticResource IntToForegroundConverter},ConverterParameter=20}"
				   Margin="0,-10"
				   HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
		<TextBlock Text="bonus"
				   Style="{StaticResource PhoneTextExtraLargeStyle}" HorizontalAlignment="Center"
				   Grid.Column="1" Grid.Row="1"/>

		<phone:LongListSelector Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Holidays}">
			<phone:LongListSelector.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock Text="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}" 
								   Style="{StaticResource PhoneTextLargeStyle}" FontSize="32" FontWeight="Bold"
								   Foreground="#A08DE28D"
								   Grid.Column="0" Grid.Row="0"/>
						<TextBlock Text="➝"
								   Style="{StaticResource PhoneTextLargeStyle}" FontSize="32" FontWeight="Bold"
								   Visibility="{Binding WorkOffDate, Converter={StaticResource NullToVisibilityConverter}}"
								   Grid.Column="1" Grid.Row="0"/>
						<TextBlock Text="{Binding WorkOffDate, StringFormat=\{0:dd.MM.yyyy\}}"
								   Style="{StaticResource PhoneTextLargeStyle}" FontSize="32" FontWeight="Bold"
								   Foreground="#A0D65C33"
								   Visibility="{Binding WorkOffDate, Converter={StaticResource NullToVisibilityConverter}}"
								   Grid.Column="2" Grid.Row="0"/>


						<TextBlock Text="{Binding Description}" 
								   Style="{StaticResource PhoneTextSubtleStyle}" FontSize="24" FontWeight="Light"
								   Grid.ColumnSpan="2" Grid.Row="1"/>
					</Grid>
				</DataTemplate>
			</phone:LongListSelector.ItemTemplate>
		</phone:LongListSelector>

	</Grid>
</UserControl>