TelerikConnect - WP/TelerikSocial/Views/LunchFragment.xaml

<UserControl x:Class="TelerikSocial.Views.LunchFragment"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:rad="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
			 xmlns:converters="clr-namespace:TelerikSocial.Converters"
			 xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
			 xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
			 mc:Ignorable="d"
			 FontFamily="{StaticResource PhoneFontFamilyNormal}"
			 FontSize="{StaticResource PhoneFontSizeNormal}"
			 Foreground="{StaticResource PhoneForegroundBrush}"
			 toolkit:TiltEffect.IsTiltEnabled="True"
			 d:DesignHeight="480" d:DesignWidth="480">
    
	<UserControl.Resources>
		<converters:IntToForegroundConverter x:Key="IntToForegroundConverter" />
		<converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<converters:IntToFontWeightConverter x:Key="TimeSlotFontWeightConverter" MaxValue="{Binding TopTimeSlotCount}" />
		<converters:IntToFontWeightConverter x:Key="VenueFontWeightConverter" MaxValue="{Binding TopVenueVoteCount}" />
		<converters:JoinedCountToForegroundConverter x:Key="TimeSlotForegroundConverter" MaxValue="{Binding TopTimeSlotCount}" />
		<converters:JoinedCountToForegroundConverter x:Key="VenueForegroundConverter" MaxValue="{Binding TopVenueVoteCount}" />
		<converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
		<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock Text="vote ends:"
				   Style="{StaticResource PhoneTextLargeStyle}"
				   FontSize="28"
				   VerticalAlignment="Center" HorizontalAlignment="Right"
				   Grid.Row="0" Grid.Column="0"/>
		<TextBlock Text="{Binding TimeLeftString}"
				   Style="{StaticResource PhoneTextLargeStyle}"
				   FontFamily="Segoe WP Black"
				   FontWeight="Bold"
				   Foreground="{Binding TimeLeft, Converter={StaticResource IntToForegroundConverter}, ConverterParameter=1800}"
				   VerticalAlignment="Center"
				   Grid.Row="0" Grid.Column="1"/>


		<TextBlock Text="team:"
				   Style="{StaticResource PhoneTextLargeStyle}"
				   FontSize="28"
				   VerticalAlignment="Center" HorizontalAlignment="Right"
				   Margin="0,4,0,0"
				   Grid.Row="1" Grid.Column="0"/>
		<rad:RadAutoCompleteBox SuggestionsSource="{Binding Teams}"
								Text="{Binding SelectedTeam, Mode=TwoWay}"
								Grid.Column="1" Grid.Row="1"/>
		<ScrollViewer Grid.Row="2" Grid.ColumnSpan="2">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<TextBlock Text="venue:"
						   Style="{StaticResource PhoneTextLargeStyle}"
						   FontSize="28"
						   Visibility="{Binding HasSelectedTeam, Converter={StaticResource BooleanToVisibilityConverter}}"
						   VerticalAlignment="Top" HorizontalAlignment="Right"
						   Margin="0,2"
						   Grid.Row="0" Grid.Column="0"/>

				<phone:LongListSelector x:Name="VenuesList" 
									ItemsSource="{Binding Venues}" 
									Visibility="{Binding HasSelectedTeam, Converter={StaticResource BooleanToVisibilityConverter}}"
									Grid.Row="0" Grid.Column="1" >
					<interactivity:Interaction.Triggers>
						<interactivity:EventTrigger EventName="Tap">
							<interactivity:InvokeCommandAction Command="{Binding VoteOptionCommand}" CommandParameter="{Binding Path=SelectedItem, ElementName=VenuesList}" />
						</interactivity:EventTrigger>
					</interactivity:Interaction.Triggers>
					<phone:LongListSelector.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBlock Text="{Binding Name}" 
									   Style="{StaticResource PhoneTextLargeStyle}" FontSize="32" 
									   Foreground="{Binding JoinedCount, Converter={StaticResource VenueForegroundConverter}}"
									   FontWeight="{Binding JoinedCount, Converter={StaticResource VenueFontWeightConverter}}"
									   Grid.Column="0" Grid.Row="0"/>
								<TextBlock Text="{Binding JoinedCount}"
									   Style="{StaticResource PhoneTextLargeStyle}" FontSize="32"
									   Foreground="{Binding JoinedCount, Converter={StaticResource VenueForegroundConverter}}"
									   FontWeight="{Binding JoinedCount, Converter={StaticResource VenueFontWeightConverter}}"
									   Grid.Column="1" Grid.Row="0"/>
							</Grid>
						</DataTemplate>
					</phone:LongListSelector.ItemTemplate>
				</phone:LongListSelector>

				<TextBlock Text="time:"
						   Style="{StaticResource PhoneTextLargeStyle}"
						   FontSize="28"
						   Visibility="{Binding HasSelectedTeam, Converter={StaticResource BooleanToVisibilityConverter}}"
						   VerticalAlignment="Top" HorizontalAlignment="Right"
						   Margin="0,14"
						   Grid.Row="1" Grid.Column="0"/>

				<phone:LongListSelector x:Name="TimeSlotsList" 
										ItemsSource="{Binding TimeSlots}" 
										Visibility="{Binding HasSelectedTeam, Converter={StaticResource BooleanToVisibilityConverter}}"
										Margin="0,10"
										Grid.Row="1" Grid.Column="1" >
					<interactivity:Interaction.Triggers>
						<interactivity:EventTrigger EventName="Tap">
							<interactivity:InvokeCommandAction Command="{Binding VoteOptionCommand}" CommandParameter="{Binding Path=SelectedItem, ElementName=TimeSlotsList}" />
						</interactivity:EventTrigger>
					</interactivity:Interaction.Triggers>
					<phone:LongListSelector.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBlock Text="{Binding Name}" 
									   Style="{StaticResource PhoneTextLargeStyle}" FontSize="32" 
									   Foreground="{Binding JoinedCount, Converter={StaticResource TimeSlotForegroundConverter}}"
									   FontWeight="{Binding JoinedCount, Converter={StaticResource TimeSlotFontWeightConverter}}"
									   Grid.Column="0" Grid.Row="0"/>
								<TextBlock Text="{Binding JoinedCount}" 
									   Style="{StaticResource PhoneTextLargeStyle}" 
									   FontSize="32" 
									   Foreground="{Binding JoinedCount, Converter={StaticResource TimeSlotForegroundConverter}}"
									   FontWeight="{Binding JoinedCount, Converter={StaticResource TimeSlotFontWeightConverter}}"
									   Grid.Column="1" Grid.Row="0"/>
							</Grid>
						</DataTemplate>
					</phone:LongListSelector.ItemTemplate>
				</phone:LongListSelector>
			</Grid>
		</ScrollViewer>

		<Grid Background="#FE000000"
			  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			  Visibility="{Binding TimeLeft, Converter={StaticResource IntToVisibilityConverter}, ConverterParameter=true}"
			  Grid.Row="2" Grid.ColumnSpan="2">
			<TextBlock Text="{Binding DecisionText}" 
					   Style="{StaticResource PhoneTextLargeStyle}" FontWeight="Bold"
					   Foreground="#C08DE28D"
					   VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Center"
					   Margin="0,20"/>
		</Grid>
	</Grid>
</UserControl>